int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim food_anim_layout 0x7f040002
int anim man_run 0x7f040003
int anim modal_in 0x7f040004
int anim modal_out 0x7f040005
int anim push_bottom_in 0x7f040006
int anim push_bottom_out 0x7f040007
int anim push_top_in 0x7f040008
int anim slide_in_right 0x7f040009
int anim slide_out_left 0x7f04000a
int anim success_bow_roate 0x7f04000b
int anim success_mask_layout 0x7f04000c
int anim welcome_in 0x7f04000d
int array goods_pub_types 0x7f06001a
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int array sus_lables 0x7f06001b
int array yuanxi_lables 0x7f06001c
int attr a_in 0x7f01000e
int attr a_out 0x7f01000f
int attr auto_play 0x7f010016
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fromDeg 0x7f010018
int attr iconPadding 0x7f010015
int attr mode 0x7f010000
int attr pivotX 0x7f01001a
int attr pivotY 0x7f01001b
int attr rightPadding 0x7f010014
int attr rollType 0x7f010017
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr toDeg 0x7f010019
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr x_in 0x7f010010
int attr x_out 0x7f010011
int attr y_in 0x7f010012
int attr y_out 0x7f010013
int color actionbar_color 0x7f070026
int color activity_bg_color 0x7f07001b
int color black 0x7f070015
int color button_text_color 0x7f070025
int color error_stroke_color 0x7f07001f
int color f8 0x7f070010
int color float_transparent 0x7f070024
int color gray_btn_bg_color 0x7f070021
int color gray_btn_bg_pressed_color 0x7f070020
int color green 0x7f070013
int color his 0x7f070012
int color huise 0x7f070016
int color lightgrey 0x7f070029
int color list_back 0x7f07000c
int color main 0x7f07000b
int color news_date_text_color 0x7f07001c
int color news_divider_day 0x7f07001a
int color pink 0x7f070011
int color pub_text 0x7f070019
int color red 0x7f07000e
int color red_btn_bg_color 0x7f070027
int color red_btn_bg_pressed_color 0x7f070028
int color reds 0x7f070014
int color school_name 0x7f07000d
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color success_stroke_color 0x7f07001d
int color sweet_dialog_bg_color 0x7f07001e
int color tabbar_bg 0x7f070018
int color trans_success_stroke_color 0x7f070022
int color transparent 0x7f070017
int color warning_stroke_color 0x7f070023
int color white 0x7f07000f
int color yellow 0x7f07000a
int color yin 0x7f070009
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen edit_width 0x7f0b000c
int dimen leftlist_img_width 0x7f0b000b
int dimen list_keep_width 0x7f0b000a
int dimen list_padding 0x7f0b0004
int dimen munuwith 0x7f0b000e
int dimen padding_top 0x7f0b000d
int dimen set_normal 0x7f0b0009
int dimen set_username 0x7f0b0008
int dimen shadow_width 0x7f0b0005
int dimen slidingmenu_offset 0x7f0b0002
int dimen slidingmenu_right_offset 0x7f0b0003
int dimen textsize 0x7f0b0006
int dimen textsize_s 0x7f0b0007
int drawable about_me_btn_back 0x7f020000
int drawable add 0x7f020001
int drawable back 0x7f020002
int drawable background_corners_bottom_corner 0x7f020003
int drawable banner_dian_blur 0x7f020004
int drawable banner_dian_focus 0x7f020005
int drawable bg_date 0x7f020006
int drawable bg_edittext_focused 0x7f020007
int drawable bg_edittext_normal 0x7f020008
int drawable bg_edt_white 0x7f020009
int drawable bg_newsfragment 0x7f02000a
int drawable bg_notify 0x7f02000b
int drawable biker 0x7f02000c
int drawable blue_button_background 0x7f02000d
int drawable book 0x7f02000e
int drawable btn_backgroud 0x7f02000f
int drawable btn_comment_send 0x7f020010
int drawable btn_shape 0x7f020011
int drawable btn_top_back 0x7f020012
int drawable bubble 0x7f020013
int drawable camera 0x7f020014
int drawable collection_tx_bg 0x7f020015
int drawable comment_avatar 0x7f020016
int drawable comments_ellipsis 0x7f020017
int drawable comments_icon 0x7f020018
int drawable detail_avatar_circle 0x7f020019
int drawable detail_btn_collect 0x7f02001a
int drawable detail_btn_collect_click 0x7f02001b
int drawable detail_btn_comment 0x7f02001c
int drawable detail_btn_contact 0x7f02001d
int drawable detail_comment_title 0x7f02001e
int drawable detail_description 0x7f02001f
int drawable detail_share 0x7f020020
int drawable dialog_background 0x7f020021
int drawable dingwei 0x7f020022
int drawable divider 0x7f020023
int drawable dot_focused 0x7f020024
int drawable dot_normal 0x7f020025
int drawable edit_text 0x7f020026
int drawable error_center_x 0x7f020027
int drawable error_circle 0x7f020028
int drawable filter_area_bg 0x7f020029
int drawable find_show_chat 0x7f02002a
int drawable find_show_comment_num 0x7f02002b
int drawable find_topic_chat 0x7f02002c
int drawable goods_photo_btn_add_click 0x7f02002d
int drawable gray_button_background 0x7f02002e
int drawable group_more_normal 0x7f02002f
int drawable hgh 0x7f020030
int drawable home_icon_userlogin 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_phone_bg 0x7f020033
int drawable icon_photo_select 0x7f020034
int drawable icon_queding_focused 0x7f020035
int drawable icon_quxiao_focused 0x7f020036
int drawable icon_shanchu_focused 0x7f020037
int drawable img_frame_background 0x7f020038
int drawable intro1_item_0 0x7f020039
int drawable intro1_item_1 0x7f02003a
int drawable intro1_item_2 0x7f02003b
int drawable intro1_item_3 0x7f02003c
int drawable intro1_item_4 0x7f02003d
int drawable intro1_item_5 0x7f02003e
int drawable intro1_item_6 0x7f02003f
int drawable intro1_item_7 0x7f020040
int drawable intro2_item_0 0x7f020041
int drawable intro2_item_1 0x7f020042
int drawable intro2_item_2 0x7f020043
int drawable intro2_item_3 0x7f020044
int drawable intro2_item_4 0x7f020045
int drawable intro2_item_5 0x7f020046
int drawable intro2_item_6 0x7f020047
int drawable intro2_item_7 0x7f020048
int drawable intro3_item_0 0x7f020049
int drawable intro3_item_1 0x7f02004a
int drawable intro3_item_2 0x7f02004b
int drawable intro3_item_3 0x7f02004c
int drawable intro3_item_4 0x7f02004d
int drawable intro3_item_5 0x7f02004e
int drawable intro3_item_6 0x7f02004f
int drawable intro3_item_7 0x7f020050
int drawable intro4_item_0 0x7f020051
int drawable intro4_item_1 0x7f020052
int drawable intro4_item_2 0x7f020053
int drawable intro4_item_3 0x7f020054
int drawable intro4_item_4 0x7f020055
int drawable intro4_item_5 0x7f020056
int drawable intro4_item_6 0x7f020057
int drawable intro4_item_7 0x7f020058
int drawable intro5_item_0 0x7f020059
int drawable intro5_item_1 0x7f02005a
int drawable intro5_item_10 0x7f02005b
int drawable intro5_item_11 0x7f02005c
int drawable intro5_item_12 0x7f02005d
int drawable intro5_item_2 0x7f02005e
int drawable intro5_item_3 0x7f02005f
int drawable intro5_item_4 0x7f020060
int drawable intro5_item_5 0x7f020061
int drawable intro5_item_6 0x7f020062
int drawable intro5_item_7 0x7f020063
int drawable intro5_item_8 0x7f020064
int drawable intro5_item_9 0x7f020065
int drawable intro_item_manrun_1 0x7f020066
int drawable intro_item_manrun_2 0x7f020067
int drawable life 0x7f020068
int drawable listitem_divide 0x7f020069
int drawable listview_divider 0x7f02006a
int drawable loadding_image 0x7f02006b
int drawable loading_progress_bar 0x7f02006c
int drawable login_background 0x7f02006d
int drawable login_line 0x7f02006e
int drawable login_select_loginbt 0x7f02006f
int drawable login_select_visitbt 0x7f020070
int drawable logistics_track_list_bg_c 0x7f020071
int drawable maintab_toolbar_bg 0x7f020072
int drawable menu_item_tv_click 0x7f020073
int drawable mid_filter_bg2 0x7f020074
int drawable other 0x7f020075
int drawable phone 0x7f020076
int drawable photo_selected_line 0x7f020077
int drawable profile_btn_settings 0x7f020078
int drawable profile_my_collections 0x7f020079
int drawable profile_mygoods_show 0x7f02007a
int drawable progressdialog_bg 0x7f02007b
int drawable pulltorefresh_arrow 0x7f02007c
int drawable pulltorefresh_arrow_up 0x7f02007d
int drawable qiu 0x7f02007e
int drawable red_button_background 0x7f02007f
int drawable refresh 0x7f020080
int drawable register_line 0x7f020081
int drawable register_tx_top_line 0x7f020082
int drawable relativelayout_line 0x7f020083
int drawable serch 0x7f020084
int drawable serch_edit 0x7f020085
int drawable shape 0x7f020086
int drawable shifan 0x7f020087
int drawable shirt 0x7f020088
int drawable shou 0x7f020089
int drawable slidescreen_activity_bg 0x7f02008a
int drawable smssdk_back_arrow 0x7f02008b
int drawable smssdk_back_arrow2 0x7f02008c
int drawable smssdk_btn_disenable 0x7f02008d
int drawable smssdk_btn_enable 0x7f02008e
int drawable smssdk_cl_divider 0x7f02008f
int drawable smssdk_clear_search 0x7f020090
int drawable smssdk_corners_bg 0x7f020091
int drawable smssdk_corners_bg_nor 0x7f020092
int drawable smssdk_corners_bg_pre 0x7f020093
int drawable smssdk_country_bg_selector 0x7f020094
int drawable smssdk_country_group_scroll_down 0x7f020095
int drawable smssdk_country_group_scroll_up 0x7f020096
int drawable smssdk_cp_default_avatar 0x7f020097
int drawable smssdk_default_avatar 0x7f020098
int drawable smssdk_dialog_back 0x7f020099
int drawable smssdk_dialog_bg 0x7f02009a
int drawable smssdk_dialog_btn_back 0x7f02009b
int drawable smssdk_dialog_btn_nor 0x7f0200c5
int drawable smssdk_dialog_btn_pre 0x7f0200c6
int drawable smssdk_edittext_bg_selector 0x7f02009c
int drawable smssdk_input_bg_focus 0x7f02009d
int drawable smssdk_input_bg_normal 0x7f02009e
int drawable smssdk_input_bg_special_focus 0x7f02009f
int drawable smssdk_input_bg_special_normal 0x7f0200a0
int drawable smssdk_search_icon 0x7f0200a1
int drawable smssdk_sharesdk_icon 0x7f0200a2
int drawable sport 0x7f0200a3
int drawable study 0x7f0200a4
int drawable success_bow 0x7f0200a5
int drawable success_circle 0x7f0200a6
int drawable successed 0x7f0200a7
int drawable tabbar_icon_hi 0x7f0200a8
int drawable tabbar_icon_hi_click 0x7f0200a9
int drawable tabbar_icon_hi_select 0x7f0200aa
int drawable tabbar_icon_home 0x7f0200ab
int drawable tabbar_icon_home_click 0x7f0200ac
int drawable tabbar_icon_home_select 0x7f0200ad
int drawable tabbar_icon_me 0x7f0200ae
int drawable tabbar_icon_me_click 0x7f0200af
int drawable tabbar_icon_me_select 0x7f0200b0
int drawable tabbar_icon_news 0x7f0200b1
int drawable tabbar_icon_news_click 0x7f0200b2
int drawable tabbar_icon_news_select 0x7f0200b3
int drawable tabbar_icon_pub 0x7f0200b4
int drawable tabbar_icon_pub_background 0x7f0200b5
int drawable tabbar_icon_pub_click 0x7f0200b6
int drawable tabbar_icon_pub_select 0x7f0200b7
int drawable tabhost_text_color 0x7f0200b8
int drawable textview_back 0x7f0200b9
int drawable textview_backgroud_click 0x7f0200ba
int drawable textview_backgroud_normal 0x7f0200bb
int drawable topic_detail_btn_back 0x7f0200bc
int drawable topic_icon1 0x7f0200bd
int drawable topic_publish_content_edittext 0x7f0200be
int drawable warning_circle 0x7f0200bf
int drawable warning_sigh 0x7f0200c0
int drawable welcome 0x7f0200c1
int drawable white_bg 0x7f0200c2
int drawable white_line 0x7f0200c3
int drawable xiangqing 0x7f0200c4
int id QQ 0x7f0a00f3
int id action_settings 0x7f0a0165
int id add_topic 0x7f0a006d
int id adv_cycle_view 0x7f0a0096
int id adv_dot 0x7f0a00d7
int id adv_name 0x7f0a00d6
int id adv_pager 0x7f0a00d5
int id advice_connect 0x7f0a0040
int id advice_content_input 0x7f0a0042
int id advice_publish_bt 0x7f0a0043
int id article_layout 0x7f0a00be
int id article_top_layout 0x7f0a00bf
int id back 0x7f0a0030
int id backlayout 0x7f0a0153
int id binding 0x7f0a0016
int id binding_accout 0x7f0a0014
int id binding_password 0x7f0a0015
int id bottom_btns 0x7f0a00dd
int id brand_add_id 0x7f0a0006
int id browse 0x7f0a005c
int id browsenumber 0x7f0a00e8
int id bt 0x7f0a0021
int id btnSendComment 0x7f0a003d
int id btn_add 0x7f0a0138
int id btn_dialog_cancel 0x7f0a012d
int id btn_dialog_ok 0x7f0a012c
int id btn_invite 0x7f0a0132
int id btn_layout 0x7f0a003c
int id btn_market 0x7f0a00de
int id btn_next 0x7f0a0145
int id btn_pub 0x7f0a008a
int id btn_refresh 0x7f0a006c
int id btn_send 0x7f0a0065
int id btn_service 0x7f0a00df
int id btn_sounds 0x7f0a013e
int id btn_submit 0x7f0a0140
int id btn_taolun 0x7f0a003a
int id cancel_button 0x7f0a004f
int id cancle 0x7f0a0120
int id cata_img 0x7f0a0054
int id cata_listitem 0x7f0a0053
int id cata_price 0x7f0a0059
int id cata_renzheng 0x7f0a0057
int id cata_title 0x7f0a0055
int id cata_username 0x7f0a0056
int id category 0x7f0a0106
int id categorydetail 0x7f0a0107
int id categotybt 0x7f0a0071
int id change_password 0x7f0a0082
int id change_school 0x7f0a0084
int id change_userimg 0x7f0a0083
int id clContact 0x7f0a0133
int id clCountry 0x7f0a0139
int id collect_btn 0x7f0a00a9
int id collect_btn_click 0x7f0a00aa
int id coments_i 0x7f0a00a4
int id comment_listview 0x7f0a00a6
int id comment_reply_divider_line 0x7f0a00b3
int id comments_btn 0x7f0a00a7
int id comments_content 0x7f0a0062
int id comments_num 0x7f0a0038
int id comments_rest_view 0x7f0a00b8
int id comments_userimgs 0x7f0a0060
int id comments_username 0x7f0a0061
int id complete 0x7f0a0108
int id confirmPwd 0x7f0a0087
int id confirm_button 0x7f0a0050
int id confirm_pass 0x7f0a0119
int id connect_btn 0x7f0a00a8
int id content_layout 0x7f0a001e
int id content_text 0x7f0a004e
int id contentpre 0x7f0a00c2
int id count 0x7f0a00d2
int id custom_image 0x7f0a0045
int id department 0x7f0a00a0
int id detail 0x7f0a0013
int id detail_comments 0x7f0a014f
int id detail_lou 0x7f0a0150
int id detail_userimg 0x7f0a014e
int id down_pb 0x7f0a00d9
int id edt_comments 0x7f0a0064
int id edt_goods_pub_content 0x7f0a0092
int id edt_goods_pub_place 0x7f0a0090
int id edt_goods_pub_price 0x7f0a0091
int id edt_goods_pub_title 0x7f0a008f
int id email 0x7f0a007b
int id error_frame 0x7f0a0046
int id error_x 0x7f0a0047
int id etComment 0x7f0a003e
int id et_put_identify 0x7f0a013c
int id et_write_phone 0x7f0a0144
int id female 0x7f0a011e
int id fullscreen 0x7f0a000b
int id goods 0x7f0a0068
int id goodsListView 0x7f0a006b
int id goods_category_recyclerview 0x7f0a00db
int id goods_pub_title_txt 0x7f0a0027
int id goodsdetail 0x7f0a0094
int id goodsimage_left 0x7f0a00e4
int id gridview 0x7f0a0001
int id icon 0x7f0a0033
int id icon2 0x7f0a0037
int id icon_qiu 0x7f0a00e6
int id icon_shou 0x7f0a00e5
int id id_action_clip 0x7f0a001b
int id id_clipImageLayout 0x7f0a0019
int id image 0x7f0a00cf
int id imageview 0x7f0a014c
int id img 0x7f0a005a
int id img_category 0x7f0a00ba
int id imgview 0x7f0a0163
int id input_password 0x7f0a00f1
int id input_username 0x7f0a00ee
int id isselected 0x7f0a00d0
int id item 0x7f0a0129
int id item_comment 0x7f0a00b5
int id item_divider 0x7f0a00c9
int id item_grida_image 0x7f0a00d4
int id item_image_0 0x7f0a00c5
int id item_image_1 0x7f0a00c6
int id item_image_2 0x7f0a00c7
int id item_image_grid_text 0x7f0a00d3
int id item_image_layout 0x7f0a00c4
int id item_layout 0x7f0a00bd
int id item_title 0x7f0a00c1
int id item_title_left 0x7f0a00e7
int id ivSearch 0x7f0a0148
int id iv_0 0x7f0a0156
int id iv_1 0x7f0a0157
int id iv_10 0x7f0a0160
int id iv_11 0x7f0a0161
int id iv_12 0x7f0a0162
int id iv_2 0x7f0a0158
int id iv_3 0x7f0a0159
int id iv_4 0x7f0a015a
int id iv_5 0x7f0a015b
int id iv_6 0x7f0a015c
int id iv_7 0x7f0a015d
int id iv_8 0x7f0a015e
int id iv_9 0x7f0a015f
int id iv_bottom_line 0x7f0a0075
int id iv_bottom_line_temp 0x7f0a0076
int id iv_clear 0x7f0a013d
int id iv_comment_headpicture 0x7f0a00ae
int id iv_contact 0x7f0a0135
int id iv_contact_icon 0x7f0a012e
int id iv_man 0x7f0a001d
int id jiaoyi 0x7f0a009b
int id large_image 0x7f0a00c8
int id layout 0x7f0a0098
int id layout_01 0x7f0a0113
int id layout_at 0x7f0a014b
int id layout_goods_pub 0x7f0a0089
int id layout_head_pic 0x7f0a005e
int id layout_list_section 0x7f0a00ca
int id left 0x7f0a0009
int id left_contentpre 0x7f0a00c3
int id lg 0x7f0a00eb
int id line 0x7f0a0121
int id linerlaout_01 0x7f0a00a2
int id listview 0x7f0a0052
int id llSearch 0x7f0a0149
int id llTitle 0x7f0a0147
int id ll_back 0x7f0a0146
int id loading 0x7f0a0044
int id loading_img 0x7f0a0105
int id login 0x7f0a007d
int id login_now 0x7f0a00f4
int id loginimg 0x7f0a00ed
int id loginout 0x7f0a0085
int id logo_text 0x7f0a0164
int id lou 0x7f0a0063
int id lv_user_comment_replys 0x7f0a00b4
int id mListView 0x7f0a0088
int id main_pull_refresh_view 0x7f0a0051
int id male 0x7f0a011d
int id margin 0x7f0a000c
int id mask_left 0x7f0a004a
int id mask_right 0x7f0a0049
int id menu 0x7f0a0072
int id message_popmenu_camera 0x7f0a00e0
int id message_popmenu_cancel 0x7f0a00e3
int id message_popmenu_photos 0x7f0a00e1
int id message_popmenu_qq 0x7f0a00e2
int id mylist 0x7f0a00ab
int id myregument 0x7f0a00f7
int id myview_bottom 0x7f0a005f
int id myviewpager 0x7f0a006a
int id name 0x7f0a00d1
int id news_content 0x7f0a0100
int id news_publishtime 0x7f0a00fc
int id news_title 0x7f0a00fb
int id newsimg_first 0x7f0a00fd
int id newsimg_sencond 0x7f0a00fe
int id newsimg_third 0x7f0a00ff
int id noScrollgridview 0x7f0a0093
int id none 0x7f0a000d
int id noresult 0x7f0a007c
int id notificationImage 0x7f0a0101
int id notificationPercent 0x7f0a0103
int id notificationProgress 0x7f0a0104
int id notificationTitle 0x7f0a0102
int id notify_view 0x7f0a006f
int id notify_view_text 0x7f0a0070
int id number_publish 0x7f0a0081
int id number_shoucang 0x7f0a007f
int id numbers 0x7f0a0128
int id numbers_laout 0x7f0a0127
int id parallax_container 0x7f0a001c
int id parallax_pager 0x7f0a0005
int id parallax_view_tag 0x7f0a0004
int id passimg 0x7f0a00f0
int id passwd_regesiter 0x7f0a0117
int id passwordlayout 0x7f0a00ef
int id photo_bt_del 0x7f0a0025
int id photo_bt_enter 0x7f0a0026
int id photo_bt_exit 0x7f0a0024
int id photo_relativeLayout 0x7f0a0023
int id pinnedListView 0x7f0a006e
int id place 0x7f0a009c
int id place_price_left 0x7f0a0058
int id price 0x7f0a005b
int id price_detail 0x7f0a009e
int id price_left 0x7f0a00ea
int id publish_activity 0x7f0a0066
int id pull_to_load_image 0x7f0a010d
int id pull_to_load_progress 0x7f0a010c
int id pull_to_load_text 0x7f0a010e
int id pull_to_refresh_header 0x7f0a010b
int id pull_to_refresh_image 0x7f0a0110
int id pull_to_refresh_progress 0x7f0a010f
int id pull_to_refresh_text 0x7f0a0111
int id pull_to_refresh_updated_at 0x7f0a0112
int id pwd 0x7f0a0086
int id rbtn_buy 0x7f0a008c
int id rbtn_sell 0x7f0a008d
int id re01 0x7f0a00a1
int id realtabcontent 0x7f0a001f
int id regesiters 0x7f0a011f
int id register 0x7f0a00f2
int id rg_buyorsell 0x7f0a008b
int id right 0x7f0a000a
int id right_image 0x7f0a00c0
int id rl_botom 0x7f0a001a
int id rl_collections 0x7f0a007e
int id rl_comment_check_all 0x7f0a00b7
int id rl_country 0x7f0a0141
int id rl_input 0x7f0a003b
int id rl_lv_item_bg 0x7f0a0134
int id rl_published 0x7f0a0080
int id scholl_list 0x7f0a0126
int id scrollview 0x7f0a0003
int id scrollviewlayout 0x7f0a0095
int id section_bg 0x7f0a00cb
int id section_day 0x7f0a00cd
int id section_divider 0x7f0a00ce
int id section_text 0x7f0a00cc
int id selected_view 0x7f0a0000
int id serch 0x7f0a0122
int id serch_content 0x7f0a0124
int id serch_img 0x7f0a0123
int id serch_title 0x7f0a0125
int id service 0x7f0a0069
int id service_category_recyclerview 0x7f0a00dc
int id sex 0x7f0a011c
int id share 0x7f0a0097
int id signed 0x7f0a010a
int id slidingmenumain 0x7f0a012a
int id small_img 0x7f0a009a
int id sp_goods_pub_type 0x7f0a008e
int id ss 0x7f0a00a3
int id state 0x7f0a005d
int id suan 0x7f0a00ac
int id success_frame 0x7f0a0048
int id success_tick 0x7f0a004b
int id suiji 0x7f0a0032
int id tag_first 0x7f0a0007
int id tag_second 0x7f0a0008
int id taolun 0x7f0a0034
int id tel 0x7f0a007a
int id textItem 0x7f0a00ad
int id textview 0x7f0a014d
int id time_publish 0x7f0a009d
int id tips 0x7f0a00a5
int id title 0x7f0a0012
int id title_bar 0x7f0a0017
int id title_detail 0x7f0a0099
int id title_text 0x7f0a004d
int id titlebar 0x7f0a0011
int id topic_comments 0x7f0a0152
int id topic_content_input 0x7f0a0154
int id topic_detail_back 0x7f0a002f
int id topic_detail_listview 0x7f0a0039
int id topic_detail_share 0x7f0a0031
int id topic_detail_title 0x7f0a0035
int id topic_publish_bt 0x7f0a0155
int id topic_title 0x7f0a0151
int id tv 0x7f0a00d8
int id tv_aboutus 0x7f0a00fa
int id tv_cancle 0x7f0a0020
int id tv_categorydesc 0x7f0a00bc
int id tv_categoryname 0x7f0a00bb
int id tv_comment_check_all 0x7f0a00b9
int id tv_comment_content 0x7f0a00b0
int id tv_comment_datetime 0x7f0a00b1
int id tv_comment_reply_writer_and_text 0x7f0a00b6
int id tv_comment_username 0x7f0a00af
int id tv_connect 0x7f0a00f8
int id tv_contact 0x7f0a0137
int id tv_contact_name 0x7f0a012f
int id tv_contact_phones 0x7f0a0130
int id tv_country 0x7f0a0142
int id tv_country_num 0x7f0a0143
int id tv_detail 0x7f0a00f6
int id tv_dialog_hint 0x7f0a012b
int id tv_dialog_title 0x7f0a014a
int id tv_goods_pub_place 0x7f0a0029
int id tv_goods_pub_price 0x7f0a002b
int id tv_identify_notify 0x7f0a013a
int id tv_invite_hint 0x7f0a0131
int id tv_name 0x7f0a0136
int id tv_phone 0x7f0a013b
int id tv_place 0x7f0a00e9
int id tv_title 0x7f0a0018
int id tv_unreceive_identify 0x7f0a013f
int id tv_update 0x7f0a00f9
int id tv_user_reply 0x7f0a00b2
int id tx 0x7f0a0041
int id tx_01 0x7f0a0114
int id tx_02 0x7f0a0116
int id tx_03 0x7f0a011a
int id tx_04 0x7f0a0118
int id tx_05 0x7f0a011b
int id tx_back 0x7f0a0067
int id tx_num 0x7f0a003f
int id update 0x7f0a0109
int id update_detail 0x7f0a002d
int id update_place 0x7f0a002a
int id update_price 0x7f0a002c
int id update_publish 0x7f0a002e
int id update_title 0x7f0a0028
int id user_img 0x7f0a009f
int id userimg 0x7f0a0078
int id userinfo 0x7f0a0077
int id username 0x7f0a0079
int id username_regesiter 0x7f0a0115
int id usernamelayout 0x7f0a00ec
int id vf 0x7f0a00da
int id view_01 0x7f0a0036
int id viewpager 0x7f0a0022
int id vistor_now 0x7f0a00f5
int id warning_frame 0x7f0a004c
int id webview 0x7f0a0002
int id x 0x7f0a000e
int id xw 0x7f0a0074
int id y 0x7f0a000f
int id z 0x7f0a0010
int id zh 0x7f0a0073
int layout activity_aboutus 0x7f030000
int layout activity_binding 0x7f030001
int layout activity_connectwithus 0x7f030002
int layout activity_cutroundhead 0x7f030003
int layout activity_funintroduce 0x7f030004
int layout activity_guide 0x7f030005
int layout activity_main 0x7f030006
int layout activity_photo_album_list 0x7f030007
int layout activity_photo_list 0x7f030008
int layout activity_photo_preview 0x7f030009
int layout activity_pubulished_update_popmenu 0x7f03000a
int layout activity_topic_detail 0x7f03000b
int layout advice_feedback 0x7f03000c
int layout alert_dialog 0x7f03000d
int layout catagory_list 0x7f03000e
int layout catagory_listitem 0x7f03000f
int layout collection_listitem 0x7f030010
int layout comments_listview_item 0x7f030011
int layout dialog_comment 0x7f030012
int layout fragment_collection 0x7f030013
int layout fragment_collection_goods 0x7f030014
int layout fragment_hi 0x7f030015
int layout fragment_home 0x7f030016
int layout fragment_me 0x7f030017
int layout fragment_me_changepwd 0x7f030018
int layout fragment_news 0x7f030019
int layout fragment_pub 0x7f03001a
int layout goods_detail 0x7f03001b
int layout goods_fragment 0x7f03001c
int layout header_item 0x7f03001d
int layout item_comment 0x7f03001e
int layout item_comment_reply 0x7f03001f
int layout item_goods_category 0x7f030020
int layout item_news 0x7f030021
int layout item_news_date 0x7f030022
int layout item_photo_album_list 0x7f030023
int layout item_photo_list 0x7f030024
int layout item_published_gridview 0x7f030025
int layout layout_adv_cycle_view 0x7f030026
int layout layout_loadapk 0x7f030027
int layout layout_menu 0x7f030028
int layout layout_select_connect_popmenu 0x7f030029
int layout layout_select_photos_popmenu 0x7f03002a
int layout listview_item 0x7f03002b
int layout login 0x7f03002c
int layout login_select 0x7f03002d
int layout menu_item 0x7f03002e
int layout newsdetail 0x7f03002f
int layout notification_item 0x7f030030
int layout progress_dialog 0x7f030031
int layout pub_category_item 0x7f030032
int layout pub_category_menu 0x7f030033
int layout published_listitem 0x7f030034
int layout refresh_footer 0x7f030035
int layout refresh_header 0x7f030036
int layout register 0x7f030037
int layout scholl_select 0x7f030038
int layout section_list_item 0x7f030039
int layout simplelistitem 0x7f03003a
int layout slidingmenumain 0x7f03003b
int layout smssdk_back_verify_dialog 0x7f03003c
int layout smssdk_contact_detail_page 0x7f03003d
int layout smssdk_contact_list_page 0x7f03003e
int layout smssdk_contacts_listview_item 0x7f03003f
int layout smssdk_country_list_page 0x7f030040
int layout smssdk_input_identify_num_page 0x7f030041
int layout smssdk_listview_title_layout 0x7f030042
int layout smssdk_progress_dialog 0x7f030043
int layout smssdk_regist_page 0x7f030044
int layout smssdk_search_title_layout 0x7f030045
int layout smssdk_send_msg_dialog 0x7f030046
int layout smssdk_title_layout 0x7f030047
int layout tabbar_item_view 0x7f030048
int layout topic_detail_listitem 0x7f030049
int layout topic_listitem 0x7f03004a
int layout topic_publish 0x7f03004b
int layout view_intro_1 0x7f03004c
int layout view_intro_2 0x7f03004d
int layout view_intro_3 0x7f03004e
int layout view_intro_4 0x7f03004f
int layout view_intro_5 0x7f030050
int layout welcome 0x7f030051
int menu main 0x7f0c0000
int raw smssdk_pydb 0x7f050000
int string aboutus 0x7f080061
int string action_settings 0x7f080050
int string app_name 0x7f08004f
int string connectwithus 0x7f080062
int string detail 0x7f080060
int string dialog_ok 0x7f080063
int string failedconnection 0x7f08005f
int string hello_world 0x7f080051
int string home 0x7f080052
int string hostAddress 0x7f08004d
int string ipAddress 0x7f08004e
int string me 0x7f080054
int string message 0x7f080053
int string more 0x7f080056
int string notify_news_update 0x7f08005e
int string pull_to_refresh_footer_pull_label 0x7f080059
int string pull_to_refresh_footer_refreshing_label 0x7f08005b
int string pull_to_refresh_footer_release_label 0x7f08005a
int string pull_to_refresh_pull_label 0x7f080057
int string pull_to_refresh_refreshing_label 0x7f08005c
int string pull_to_refresh_release_label 0x7f080058
int string request_fail_text 0x7f080064
int string search 0x7f080055
int string select_scholl 0x7f08005d
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int style AnimBottom 0x7f090006
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style NotileBar 0x7f090003
int style ProgressBarHorizontal_color 0x7f09000d
int style alert_dialog 0x7f09000f
int style dialog_blue_button 0x7f09000e
int style dot_style 0x7f090005
int style fff 0x7f090008
int style item_news_image_space_style 0x7f09000c
int style item_news_image_style 0x7f09000b
int style mainTabs_radio 0x7f090004
int style news_date_style 0x7f09000a
int style notify_view_style 0x7f090009
int style styleName 0x7f090007
int[] styleable IconButton { 0x7f010015 }
int styleable IconButton_iconPadding 0
int[] styleable Rotate3dAnimation { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable SlideSwitchView { 0x7f010016 }
int styleable SlideSwitchView_auto_play 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f010014 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_rightPadding 14
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
