<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:paddingTop="22dp"
    android:paddingBottom="22dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip" >

            <TextView
                android:id="@+id/goods_pub_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标    　题    : "
                android:textColor="@color/pub_text"
                android:textSize="12.0sp" />

            <EditText
                android:id="@+id/update_title"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip" >

            <TextView
                android:id="@+id/tv_goods_pub_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易地点 :"
                android:textColor="@color/pub_text"
                android:textSize="12.0sp" />

            <EditText
                android:id="@+id/update_place"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:singleLine="true"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip" >

            <TextView
                android:id="@+id/tv_goods_pub_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易价格 :"
                android:textColor="@color/pub_text"
                android:textSize="12.0sp" />

            <EditText
                android:id="@+id/update_price"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="12.0sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="补充说明    : "
            android:textColor="@color/pub_text" />

        <EditText
            android:id="@+id/update_detail"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:gravity="top"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/update_publish"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/about_me_btn_back"
            android:text="提交" />
    </LinearLayout>

</RelativeLayout>