<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_back" >

    <com.iecampus.view.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_back"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/mylist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:columnWidth="90dp"
            android:divider="@color/list_back"
            android:dividerHeight="10dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </com.iecampus.view.PullToRefreshView>

    <ImageView
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/refresh"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/notify_view"
        android:layout_width="fill_parent"
        android:layout_height="25.0dip"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="6.0dip"
        android:background="@drawable/bg_notify"
        android:visibility="gone" >

        <TextView
            android:id="@+id/notify_view_text"
            style="@style/notify_view_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textIsSelectable="true" />
    </RelativeLayout>

</RelativeLayout>