<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"    
    android:layout_height="wrap_content"
    android:background="#7DC6D4"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/suan"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:src="@drawable/topic_icon1" />

    <TextView
        android:id="@+id/textItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="自行车就是任性，可以飞往月球额"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textSize="17dp"
        android:textColor="#FFFFFFFF" />

</LinearLayout>