<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center" >

            <ListView
                android:id="@+id/goods_category_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="67dp"
                android:layout_marginTop="67dp"
                android:divider="@color/transparent"
                android:dividerHeight="5dp"
                android:scrollbars="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center" >

            <ListView
                android:id="@+id/service_category_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="67dp"
                android:layout_marginTop="67dp"
                android:divider="@color/transparent"
                android:dividerHeight="5dp"
                android:scrollbars="@null" />
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/bottom_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_market"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="二手市场"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/main"
            android:text="校园服务"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>