<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_item_tv_click"
            android:gravity="center"
            android:text="功能介绍"
            android:textColor="@color/white"
            android:textSize="@dimen/set_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_detail"
            android:layout_alignParentRight="true"
            android:src="@drawable/back" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_detail"
            android:layout_marginTop="2dp"
            android:background="@color/school_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/myregument"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_item_tv_click"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="@dimen/set_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/myregument"
            android:layout_alignParentRight="true"
            android:src="@drawable/back" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/myregument"
            android:layout_marginTop="2dp"
            android:background="@color/school_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_item_tv_click"
            android:gravity="center"
            android:text="联系我们"
            android:textColor="@color/white"
            android:textSize="@dimen/set_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_connect"
            android:layout_alignParentRight="true"
            android:src="@drawable/back" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_connect"
            android:layout_marginTop="2dp"
            android:background="@color/school_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_item_tv_click"
            android:gravity="center"
            android:text="检查更新"
            android:textColor="@color/white"
            android:textSize="@dimen/set_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_update"
            android:layout_alignParentRight="true"
            android:src="@drawable/back" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_update"
            android:layout_marginTop="2dp"
            android:background="@color/school_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_aboutus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_item_tv_click"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="@dimen/set_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_aboutus"
            android:layout_alignParentRight="true"
            android:src="@drawable/back" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_aboutus"
            android:layout_marginTop="2dp"
            android:background="@color/school_name" />
    </RelativeLayout>

</LinearLayout>