<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="center" >

    <TextView
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="#FFF"
        android:gravity="center"
        android:text="因为二手风险洗漱比较高"
        android:textColor="@color/yin"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/numbers_laout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textItem"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find_topic_chat" />

        <TextView
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center"
            android:text="已经有13人参与讨论"
            android:textColor="@color/yin" />
    </LinearLayout>

</RelativeLayout>